@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --color-tickify-primary: var(--tickify-primary);
  --color-tickify-secondary: var(--tickify-secondary);
  --color-tickify-info: var(--tickify-info);
  --color-tickify-success: var(--tickify-success);
  --color-tickify-warning: var(--tickify-warning);
  --color-tickify-error: var(--tickify-error);
  --color-tickify-neutral-dark: var(--tickify-neutral-dark);
  --color-tickify-neutral-base: var(--tickify-neutral-base);
  --color-seat-available: var(--tickify-seat-available);
  --color-seat-selected: var(--tickify-seat-selected);
  --color-seat-sold: var(--tickify-seat-sold);

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #141418;
    --card: #ffffff;
    --card-foreground: #141418;
    --popover: #ffffff;
    --popover-foreground: #141418;
    --primary: #FF0082;
    --primary-foreground: #FFFFFF;
    --secondary: #262880;
    --secondary-foreground: #FFFFFF;
    --muted: #f4f4f6;
    --muted-foreground: #282831;
    --accent: #4588E7;
    --accent-foreground: #FFFFFF;
    --destructive: #F4B740;
    --destructive-foreground: #141418;
    --border: #d1d5db;
    --input: #d1d5db;
    --ring: #FF0082;
    --chart-1: #FF0082;
    --chart-2: #262880;
    --chart-3: #4588E7;
    --chart-4: #00BA88;
    --chart-5: #F4B740;
    --radius: 0.625rem;
    --sidebar: #ffffff;
    --sidebar-foreground: #141418;
    --sidebar-primary: #262880;
    --sidebar-primary-foreground: #FFFFFF;
    --sidebar-accent: #FF0082;
    --sidebar-accent-foreground: #FFFFFF;
    --sidebar-border: #d1d5db;
    --sidebar-ring: #FF0082;

    /* Tickify project aliases */
    --tickify-primary: #FF0082;
    --tickify-secondary: #262880;
    --tickify-info: #4588E7;
    --tickify-success: #00BA88;
    --tickify-warning: #F4B740;
    --tickify-error: #F4B740;
    --tickify-white: #FFFFFF;
    --tickify-neutral-dark: #141418;
    --tickify-neutral-base: #282831;
    --tickify-seat-available: #4588E7;
    --tickify-seat-selected: #FF0082;
    --tickify-seat-sold: #d1d5db;

    font-family: system-ui, 'Segoe UI', Roboto, sans-serif;
    font-size: 18px;
    line-height: 145%;
    color: var(--foreground);
    background: var(--background);
  }

  .dark {
    --background: #141418;
    --foreground: #FFFFFF;
    --card: #282831;
    --card-foreground: #FFFFFF;
    --popover: #282831;
    --popover-foreground: #FFFFFF;
    --primary: #FF0082;
    --primary-foreground: #FFFFFF;
    --secondary: #262880;
    --secondary-foreground: #FFFFFF;
    --muted: #282831;
    --muted-foreground: #d1d5db;
    --accent: #4588E7;
    --accent-foreground: #FFFFFF;
    --destructive: #F4B740;
    --destructive-foreground: #141418;
    --border: rgba(255, 255, 255, 0.12);
    --input: rgba(255, 255, 255, 0.16);
    --ring: #FF0082;
    --chart-1: #FF0082;
    --chart-2: #262880;
    --chart-3: #4588E7;
    --chart-4: #00BA88;
    --chart-5: #F4B740;
    --sidebar: #282831;
    --sidebar-foreground: #FFFFFF;
    --sidebar-primary: #262880;
    --sidebar-primary-foreground: #FFFFFF;
    --sidebar-accent: #FF0082;
    --sidebar-accent-foreground: #FFFFFF;
    --sidebar-border: rgba(255, 255, 255, 0.12);
    --sidebar-ring: #FF0082;

    /* Tickify project aliases */
    --tickify-primary: #FF0082;
    --tickify-secondary: #262880;
    --tickify-info: #4588E7;
    --tickify-success: #00BA88;
    --tickify-warning: #F4B740;
    --tickify-error: #F4B740;
    --tickify-white: #FFFFFF;
    --tickify-neutral-dark: #141418;
    --tickify-neutral-base: #282831;
    --tickify-seat-available: #4588E7;
    --tickify-seat-selected: #FF0082;
    --tickify-seat-sold: #d1d5db;
  }

  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  button,
  [role="button"],
  input[type="submit"],
  input[type="reset"] {
    cursor: pointer;
  }

  button:disabled,
  button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

#root {
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

h1,
h2 {
  color: var(--foreground);
  font-weight: 500;
}

/* Tickify dark concert theme patch v2 */
@layer base {
  html {
    background: var(--background);
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  body {
    min-height: 100svh;
    background: var(--background);
    transition: background-color 180ms ease, color 180ms ease;
  }

  html.dark body {
    background:
      radial-gradient(circle at top left, rgba(255, 0, 130, 0.2), transparent 28rem),
      radial-gradient(circle at 85% 8%, rgba(69, 136, 231, 0.18), transparent 24rem),
      linear-gradient(135deg, #070710 0%, #111129 45%, #160617 100%);
  }

  ::selection {
    background: rgba(255, 0, 130, 0.35);
    color: #ffffff;
  }
}

html.dark #root {
  background: transparent;
}

html.dark .bg-white,
html.dark .bg-gray-50,
html.dark .bg-slate-50,
html.dark .bg-neutral-50 {
  background-color: rgba(9, 9, 18, 0.92) !important;
}

html.dark .bg-gray-100,
html.dark .bg-slate-100,
html.dark .bg-neutral-100 {
  background-color: rgba(255, 255, 255, 0.075) !important;
}

html.dark .bg-gray-200,
html.dark .bg-slate-200,
html.dark .bg-neutral-200 {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark .text-gray-950,
html.dark .text-gray-900,
html.dark .text-slate-900,
html.dark .text-neutral-900,
html.dark .text-black {
  color: #f8fafc !important;
}

html.dark .text-gray-800,
html.dark .text-gray-700,
html.dark .text-slate-800,
html.dark .text-slate-700,
html.dark .text-neutral-800,
html.dark .text-neutral-700 {
  color: #e5e7eb !important;
}

html.dark .text-gray-600,
html.dark .text-gray-500,
html.dark .text-slate-600,
html.dark .text-slate-500,
html.dark .text-neutral-600,
html.dark .text-neutral-500 {
  color: #cbd5e1 !important;
}

html.dark .text-gray-400,
html.dark .text-slate-400,
html.dark .text-neutral-400 {
  color: #94a3b8 !important;
}

html.dark .border-gray-100,
html.dark .border-gray-200,
html.dark .border-gray-300,
html.dark .border-slate-100,
html.dark .border-slate-200,
html.dark .border-slate-300,
html.dark .border-neutral-100,
html.dark .border-neutral-200,
html.dark .border-neutral-300 {
  border-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark input,
html.dark select,
html.dark textarea {
  background-color: rgba(255, 255, 255, 0.075) !important;
  color: #f8fafc !important;
  border-color: rgba(255, 255, 255, 0.14) !important;
}

html.dark input::placeholder,
html.dark textarea::placeholder {
  color: #94a3b8 !important;
}

html.dark .shadow-sm,
html.dark .shadow,
html.dark .shadow-md,
html.dark .shadow-lg,
html.dark .shadow-xl,
html.dark .shadow-2xl {
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.32) !important;
}

html.dark .hover\:bg-gray-50:hover,
html.dark .hover\:bg-gray-100:hover,
html.dark .hover\:bg-slate-50:hover,
html.dark .hover\:bg-slate-100:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

html.dark .ring-gray-200,
html.dark .ring-slate-200,
html.dark .ring-neutral-200 {
  --tw-ring-color: rgba(255, 255, 255, 0.14) !important;
}

html.dark table,
html.dark th,
html.dark td {
  border-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark img {
  color-scheme: normal;
}

