@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --color-tickify-primary: var(--tickify-primary);
  --color-tickify-secondary: var(--tickify-secondary);
  --color-tickify-info: var(--tickify-info);
  --color-tickify-success: var(--tickify-success);
  --color-tickify-warning: var(--tickify-warning);
  --color-tickify-error: var(--tickify-error);
  --color-tickify-neutral-dark: var(--tickify-neutral-dark);
  --color-tickify-neutral-base: var(--tickify-neutral-base);
  --color-seat-available: var(--tickify-seat-available);
  --color-seat-selected: var(--tickify-seat-selected);
  --color-seat-sold: var(--tickify-seat-sold);

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #141418;
    --card: #ffffff;
    --card-foreground: #141418;
    --popover: #ffffff;
    --popover-foreground: #141418;
    --primary: #FF0082;
    --primary-foreground: #FFFFFF;
    --secondary: #262880;
    --secondary-foreground: #FFFFFF;
    --muted: #f4f4f6;
    --muted-foreground: #282831;
    --accent: #4588E7;
    --accent-foreground: #FFFFFF;
    --destructive: #F4B740;
    --destructive-foreground: #141418;
    --border: #d1d5db;
    --input: #d1d5db;
    --ring: #FF0082;
    --chart-1: #FF0082;
    --chart-2: #262880;
    --chart-3: #4588E7;
    --chart-4: #00BA88;
    --chart-5: #F4B740;
    --radius: 0.625rem;
    --sidebar: #ffffff;
    --sidebar-foreground: #141418;
    --sidebar-primary: #262880;
    --sidebar-primary-foreground: #FFFFFF;
    --sidebar-accent: #FF0082;
    --sidebar-accent-foreground: #FFFFFF;
    --sidebar-border: #d1d5db;
    --sidebar-ring: #FF0082;

    /* Tickify project aliases */
    --tickify-primary: #FF0082;
    --tickify-secondary: #262880;
    --tickify-info: #4588E7;
    --tickify-success: #00BA88;
    --tickify-warning: #F4B740;
    --tickify-error: #F4B740;
    --tickify-white: #FFFFFF;
    --tickify-neutral-dark: #141418;
    --tickify-neutral-base: #282831;
    --tickify-seat-available: #4588E7;
    --tickify-seat-selected: #FF0082;
    --tickify-seat-sold: #d1d5db;

    font-family: system-ui, 'Segoe UI', Roboto, sans-serif;
    font-size: 18px;
    line-height: 145%;
    color: var(--foreground);
    background: var(--background);
  }

  .dark {
    --background: #141418;
    --foreground: #FFFFFF;
    --card: #282831;
    --card-foreground: #FFFFFF;
    --popover: #282831;
    --popover-foreground: #FFFFFF;
    --primary: #FF0082;
    --primary-foreground: #FFFFFF;
    --secondary: #262880;
    --secondary-foreground: #FFFFFF;
    --muted: #282831;
    --muted-foreground: #d1d5db;
    --accent: #4588E7;
    --accent-foreground: #FFFFFF;
    --destructive: #F4B740;
    --destructive-foreground: #141418;
    --border: rgba(255, 255, 255, 0.12);
    --input: rgba(255, 255, 255, 0.16);
    --ring: #FF0082;
    --chart-1: #FF0082;
    --chart-2: #262880;
    --chart-3: #4588E7;
    --chart-4: #00BA88;
    --chart-5: #F4B740;
    --sidebar: #282831;
    --sidebar-foreground: #FFFFFF;
    --sidebar-primary: #262880;
    --sidebar-primary-foreground: #FFFFFF;
    --sidebar-accent: #FF0082;
    --sidebar-accent-foreground: #FFFFFF;
    --sidebar-border: rgba(255, 255, 255, 0.12);
    --sidebar-ring: #FF0082;

    /* Tickify project aliases */
    --tickify-primary: #FF0082;
    --tickify-secondary: #262880;
    --tickify-info: #4588E7;
    --tickify-success: #00BA88;
    --tickify-warning: #F4B740;
    --tickify-error: #F4B740;
    --tickify-white: #FFFFFF;
    --tickify-neutral-dark: #141418;
    --tickify-neutral-base: #282831;
    --tickify-seat-available: #4588E7;
    --tickify-seat-selected: #FF0082;
    --tickify-seat-sold: #d1d5db;
  }

  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  button,
  [role="button"],
  input[type="submit"],
  input[type="reset"] {
    cursor: pointer;
  }

  button:disabled,
  button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

#root {
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

h1,
h2 {
  color: var(--foreground);
  font-weight: 500;
}

/* Tickify dark concert theme patch v2 */
@layer base {
  html {
    background: var(--background);
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  body {
    min-height: 100svh;
    background: var(--background);
    transition: background-color 180ms ease, color 180ms ease;
  }

  html.dark body {
    background:
      radial-gradient(circle at top left, rgba(255, 0, 130, 0.2), transparent 28rem),
      radial-gradient(circle at 85% 8%, rgba(69, 136, 231, 0.18), transparent 24rem),
      linear-gradient(135deg, #070710 0%, #111129 45%, #160617 100%);
  }

  ::selection {
    background: rgba(255, 0, 130, 0.35);
    color: #ffffff;
  }
}

html.dark #root {
  background: transparent;
}

html.dark .bg-white,
html.dark .bg-gray-50,
html.dark .bg-slate-50,
html.dark .bg-neutral-50 {
  background-color: rgba(9, 9, 18, 0.92) !important;
}

html.dark .bg-gray-100,
html.dark .bg-slate-100,
html.dark .bg-neutral-100 {
  background-color: rgba(255, 255, 255, 0.075) !important;
}

html.dark .bg-gray-200,
html.dark .bg-slate-200,
html.dark .bg-neutral-200 {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark .text-gray-950,
html.dark .text-gray-900,
html.dark .text-slate-900,
html.dark .text-neutral-900,
html.dark .text-black {
  color: #f8fafc !important;
}

html.dark .text-gray-800,
html.dark .text-gray-700,
html.dark .text-slate-800,
html.dark .text-slate-700,
html.dark .text-neutral-800,
html.dark .text-neutral-700 {
  color: #e5e7eb !important;
}

html.dark .text-gray-600,
html.dark .text-gray-500,
html.dark .text-slate-600,
html.dark .text-slate-500,
html.dark .text-neutral-600,
html.dark .text-neutral-500 {
  color: #cbd5e1 !important;
}

html.dark .text-gray-400,
html.dark .text-slate-400,
html.dark .text-neutral-400 {
  color: #94a3b8 !important;
}

html.dark .border-gray-100,
html.dark .border-gray-200,
html.dark .border-gray-300,
html.dark .border-slate-100,
html.dark .border-slate-200,
html.dark .border-slate-300,
html.dark .border-neutral-100,
html.dark .border-neutral-200,
html.dark .border-neutral-300 {
  border-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark input,
html.dark select,
html.dark textarea {
  background-color: rgba(255, 255, 255, 0.075) !important;
  color: #f8fafc !important;
  border-color: rgba(255, 255, 255, 0.14) !important;
}

html.dark input::placeholder,
html.dark textarea::placeholder {
  color: #94a3b8 !important;
}

html.dark .shadow-sm,
html.dark .shadow,
html.dark .shadow-md,
html.dark .shadow-lg,
html.dark .shadow-xl,
html.dark .shadow-2xl {
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.32) !important;
}

html.dark .hover\:bg-gray-50:hover,
html.dark .hover\:bg-gray-100:hover,
html.dark .hover\:bg-slate-50:hover,
html.dark .hover\:bg-slate-100:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

html.dark .ring-gray-200,
html.dark .ring-slate-200,
html.dark .ring-neutral-200 {
  --tw-ring-color: rgba(255, 255, 255, 0.14) !important;
}

html.dark table,
html.dark th,
html.dark td {
  border-color: rgba(255, 255, 255, 0.12) !important;
}

html.dark img {
  color-scheme: normal;
}

/* === Tickify dark hardcoded surfaces patch v3 START === */
@layer base {
  .dark body,
  .dark #root {
    background:
      radial-gradient(circle at top left, rgba(255, 0, 130, 0.18), transparent 30rem),
      radial-gradient(circle at 85% 10%, rgba(76, 77, 204, 0.22), transparent 28rem),
      linear-gradient(135deg, #020617 0%, #090a1f 45%, #111032 100%) !important;
    color: #e5e7eb;
  }

  .dark input,
  .dark select,
  .dark textarea {
    background-color: rgba(15, 23, 42, 0.92) !important;
    color: #f8fafc !important;
    border-color: rgba(148, 163, 184, 0.28) !important;
  }

  .dark input::placeholder,
  .dark textarea::placeholder {
    color: rgba(203, 213, 225, 0.65) !important;
  }

  .dark select option {
    background-color: #0f172a;
    color: #f8fafc;
  }

  .dark table,
  .dark thead,
  .dark tbody,
  .dark tr,
  .dark th,
  .dark td {
    border-color: rgba(148, 163, 184, 0.2) !important;
  }

  .dark thead,
  .dark th {
    background-color: rgba(15, 23, 42, 0.92) !important;
    color: #f8fafc !important;
  }
}

@layer utilities {
  .dark .bg-white,
  .dark .bg-gray-50,
  .dark .bg-slate-50,
  .dark .bg-zinc-50,
  .dark .bg-neutral-50,
  .dark .bg-stone-50,
  .dark [class~="bg-white/50"],
  .dark [class~="bg-white/60"],
  .dark [class~="bg-white/70"],
  .dark [class~="bg-white/80"],
  .dark [class~="bg-white/90"],
  .dark [class~="bg-[#F8F7FF]"],
  .dark [class~="bg-[#F9FAFB]"],
  .dark [class~="bg-[#FAFAFA]"],
  .dark [class~="bg-[#FFF5FB]"],
  .dark [class~="bg-[#fff5fb]"],
  .dark [class~="bg-[#FDF2F8]"],
  .dark [class~="bg-[#fdf2f8]"] {
    background-color: rgba(15, 23, 42, 0.88) !important;
    color: #e5e7eb;
  }

  .dark .bg-gray-100,
  .dark .bg-slate-100,
  .dark .bg-zinc-100,
  .dark .bg-neutral-100,
  .dark .bg-stone-100,
  .dark .bg-gray-200,
  .dark .bg-slate-200 {
    background-color: rgba(30, 41, 59, 0.82) !important;
    color: #e5e7eb;
  }

  .dark .border-gray-50,
  .dark .border-gray-100,
  .dark .border-gray-200,
  .dark .border-slate-50,
  .dark .border-slate-100,
  .dark .border-slate-200,
  .dark .border-zinc-100,
  .dark .border-zinc-200,
  .dark .divide-gray-100 > :not([hidden]) ~ :not([hidden]),
  .dark .divide-gray-200 > :not([hidden]) ~ :not([hidden]),
  .dark .divide-slate-100 > :not([hidden]) ~ :not([hidden]),
  .dark .divide-slate-200 > :not([hidden]) ~ :not([hidden]) {
    border-color: rgba(148, 163, 184, 0.22) !important;
  }

  .dark .text-gray-950,
  .dark .text-gray-900,
  .dark .text-slate-950,
  .dark .text-slate-900,
  .dark .text-zinc-950,
  .dark .text-zinc-900,
  .dark .text-neutral-950,
  .dark .text-neutral-900 {
    color: #f8fafc !important;
  }

  .dark .text-gray-800,
  .dark .text-gray-700,
  .dark .text-slate-800,
  .dark .text-slate-700,
  .dark .text-zinc-800,
  .dark .text-zinc-700,
  .dark .text-neutral-800,
  .dark .text-neutral-700 {
    color: #e2e8f0 !important;
  }

  .dark .text-gray-600,
  .dark .text-gray-500,
  .dark .text-slate-600,
  .dark .text-slate-500,
  .dark .text-zinc-600,
  .dark .text-zinc-500,
  .dark .text-neutral-600,
  .dark .text-neutral-500 {
    color: #cbd5e1 !important;
  }

  .dark .text-gray-400,
  .dark .text-slate-400,
  .dark .text-zinc-400,
  .dark .text-neutral-400 {
    color: #94a3b8 !important;
  }

  .dark [class~="placeholder:text-gray-400"]::placeholder,
  .dark [class~="placeholder:text-slate-400"]::placeholder,
  .dark [class~="placeholder:text-gray-500"]::placeholder,
  .dark [class~="placeholder:text-slate-500"]::placeholder {
    color: rgba(203, 213, 225, 0.65) !important;
  }

  .dark .shadow,
  .dark .shadow-sm,
  .dark .shadow-md,
  .dark .shadow-lg,
  .dark .shadow-xl,
  .dark .shadow-2xl {
    --tw-shadow-color: rgba(255, 0, 130, 0.08) !important;
    --tw-shadow: 0 20px 55px -30px rgba(255, 0, 130, 0.42) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  }

  .dark .ring-gray-100,
  .dark .ring-gray-200,
  .dark .ring-slate-100,
  .dark .ring-slate-200 {
    --tw-ring-color: rgba(148, 163, 184, 0.24) !important;
  }

  .dark [class~="hover:bg-gray-50"]:hover,
  .dark [class~="hover:bg-gray-100"]:hover,
  .dark [class~="hover:bg-slate-50"]:hover,
  .dark [class~="hover:bg-slate-100"]:hover,
  .dark [class~="hover:bg-white"]:hover {
    background-color: rgba(51, 65, 85, 0.78) !important;
  }

  .dark .bg-emerald-50 { background-color: rgba(6, 78, 59, 0.34) !important; }
  .dark .text-emerald-700,
  .dark .text-emerald-600 { color: #6ee7b7 !important; }
  .dark .border-emerald-100,
  .dark .border-emerald-200 { border-color: rgba(52, 211, 153, 0.28) !important; }

  .dark .bg-rose-50,
  .dark .bg-red-50 { background-color: rgba(127, 29, 29, 0.34) !important; }
  .dark .text-rose-700,
  .dark .text-rose-600,
  .dark .text-red-700,
  .dark .text-red-600 { color: #fda4af !important; }
  .dark .border-rose-100,
  .dark .border-rose-200,
  .dark .border-red-100,
  .dark .border-red-200 { border-color: rgba(251, 113, 133, 0.28) !important; }

  .dark .bg-amber-50,
  .dark .bg-yellow-50 { background-color: rgba(120, 53, 15, 0.34) !important; }
  .dark .text-amber-700,
  .dark .text-amber-600,
  .dark .text-yellow-700,
  .dark .text-yellow-600 { color: #fcd34d !important; }
  .dark .border-amber-100,
  .dark .border-amber-200,
  .dark .border-yellow-100,
  .dark .border-yellow-200 { border-color: rgba(251, 191, 36, 0.28) !important; }

  .dark .bg-blue-50,
  .dark .bg-indigo-50,
  .dark .bg-purple-50 { background-color: rgba(30, 64, 175, 0.25) !important; }
  .dark .text-blue-700,
  .dark .text-blue-600,
  .dark .text-indigo-700,
  .dark .text-indigo-600,
  .dark .text-purple-700,
  .dark .text-purple-600 { color: #93c5fd !important; }
  .dark .border-blue-100,
  .dark .border-blue-200,
  .dark .border-indigo-100,
  .dark .border-indigo-200,
  .dark .border-purple-100,
  .dark .border-purple-200 { border-color: rgba(147, 197, 253, 0.28) !important; }

  .dark .bg-pink-50,
  .dark .bg-fuchsia-50 { background-color: rgba(157, 23, 77, 0.24) !important; }
  .dark .text-pink-700,
  .dark .text-pink-600,
  .dark .text-fuchsia-700,
  .dark .text-fuchsia-600 { color: #f9a8d4 !important; }
  .dark .border-pink-100,
  .dark .border-pink-200,
  .dark .border-fuchsia-100,
  .dark .border-fuchsia-200 { border-color: rgba(249, 168, 212, 0.28) !important; }

  .dark .konvajs-content,
  .dark canvas {
    background: radial-gradient(circle at top, rgba(255, 0, 130, 0.1), transparent 22rem), #020617 !important;
  }

  .dark .concert-surface,
  .dark .ticket-card,
  .dark .booking-card {
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.94), rgba(17, 24, 39, 0.82)) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    color: #f8fafc !important;
  }
}
/* === Tickify dark hardcoded surfaces patch v3 END === */
